.
├── FINAL_SYSTEM_REPORT.md
├── README.md
├── api_gateway
│   └── main.py
├── causal_linking
│   ├── app.py
│   ├── controller
│   │   └── linker_controller.py
│   ├── di
│   │   └── provider.py
│   ├── domain
│   │   └── base_linker.py
│   ├── repository
│   └── service
│       ├── README.md
│       ├── base_causal_linker.py
│       ├── candidate_generator.py
│       ├── graph_filter.py
│       ├── pair_analyzer.py
│       ├── unified_linker_service.py
│       └── unified_linker_service.py.bak
├── common
│   ├── config
│   │   ├── config.json
│   │   ├── parallel_config.json
│   │   ├── prompt_causal_linking.json
│   │   ├── prompt_event_extraction.json
│   │   └── prompt_hallucination_refine.json
│   ├── interfaces
│   │   ├── extractor.py
│   │   ├── graph_renderer.py
│   │   ├── linker.py
│   │   └── refiner.py
│   ├── models
│   │   ├── causal_edge.py
│   │   ├── chapter.py
│   │   ├── event.py
│   │   └── treasure.py
│   └── utils
│       ├── config_writer.py
│       ├── enhanced_logger.py
│       ├── json_loader.py
│       ├── parallel_config.py
│       ├── path_utils.py
│       ├── text_splitter.py
│       ├── thread_monitor.py
│       └── unified_id_processor.py
├── debug
│   ├── api_response.json
│   ├── extracted_events.json
│   └── extracted_events_test.json
├── docs
├── graph_builder
│   ├── app.py
│   ├── controller
│   │   └── graph_controller.py
│   ├── domain
│   │   └── base_renderer.py
│   ├── service
│   │   └── mermaid_renderer.py
│   └── utils
│       └── color_map.py
├── hallucination_refine
│   ├── app.py
│   ├── controller
│   │   └── har_controller.py
│   ├── di
│   │   └── provider.py
│   ├── domain
│   │   └── base_refiner.py
│   ├── repository
│   └── service
│       └── har_service.py
├── log_doc
│   ├── tree_compare.md
│   ├── 代码冗余合并优化报告.md
│   ├── 修复计划.md
│   ├── 因果图逻辑改造.md
│   ├── 并行处理优化总结报告.md
│   ├── 并行处理优化报告.md
│   ├── 测试修复完成报告.md
│   └── 脚本整合优化报告.md
├── main.py
├── novel
│   ├── 1.txt
│   ├── 2.txt
│   └── test.txt
├── output_2025-06-10_23-06-58
├── pytest.ini
├── reports
│   ├── parallel_config_report_20250611_001707.md
│   ├── parallel_config_report_20250611_001915.md
│   ├── parallel_config_report_20250611_002013.md
│   └── parallel_config_report_20250611_215755.md
├── requirements.txt
├── scripts
│   ├── check_env.py
│   ├── complete_test.py
│   ├── fix_ids.py
│   ├── refactor_demo.py
│   ├── run_demo.py
│   ├── test_api_integration.py
│   ├── test_candidate_generator.py
│   ├── test_causal_linking_optimized.py
│   ├── test_event_extraction.py
│   ├── test_linker.py
│   ├── test_smart_candidate_generator.py
│   └── unified_parallel_tool.py
├── temp
│   ├── duplicate_events_test.json
│   ├── fixed_events_test.json
│   └── fixed_ids.json
├── tests
│   ├── PROJECT_COMPLETION_SUMMARY.md
│   ├── README.md
│   ├── api_tests
│   │   └── test_api_integration.py
│   ├── causal_linking_tests
│   │   ├── test_candidate_generator.py
│   │   ├── test_causal_linking_optimized.py
│   │   ├── test_linker.py
│   │   └── test_smart_candidate_generator.py
│   ├── event_extraction_tests
│   │   └── test_event_extraction.py
│   ├── integration_tests
│   │   └── complete_test.py
│   ├── run_all_tests.py
│   ├── stage_1
│   │   ├── Stage_1_Test_Report.md
│   │   ├── __init__.py
│   │   ├── run_tests.py
│   │   ├── test_interfaces.py
│   │   └── test_models.py
│   ├── stage_2
│   │   ├── Stage_2_Test_Report.md
│   │   ├── __init__.py
│   │   ├── run_tests.py
│   │   ├── test_event_extraction.py
│   │   └── test_text_ingestion.py
│   ├── stage_3
│   │   ├── STAGE3_COMPREHENSIVE_TEST_REPORT.md
│   │   ├── Stage_3_Test_Report.md
│   │   ├── __init__.py
│   │   ├── run_tests.py
│   │   └── test_hallucination_refine.py
│   ├── stage_4
│   │   ├── Stage_4_Test_Report.md
│   │   ├── __init__.py
│   │   ├── run_tests.py
│   │   ├── test_causal_linking.py.bak
│   │   ├── test_cpc_module.py.bak
│   │   └── test_unified_cpc.py
│   ├── stage_5
│   │   ├── Stage_5_Test_Report.md
│   │   ├── __init__.py
│   │   ├── run_tests.py
│   │   ├── test_color_map.py
│   │   ├── test_graph_builder_integration.py
│   │   ├── test_graph_controller.py
│   │   ├── test_mermaid_renderer.py
│   │   └── {__pycache__}
│   ├── stage_6
│   │   ├── Stage_6_Test_Report.md
│   │   ├── __init__.py
│   │   ├── run_tests.py
│   │   ├── test_api_gateway_cli.py
│   │   └── test_end_to_end_integration.py
│   └── utils_tests
│       └── check_env.py
├── text_ingestion
│   ├── app.py
│   └── chapter_loader.py
├── tree
├── 代码结构设计.md
├── 开发方案.md
├── 文件树.md
├── 理论支持.md
├── 要处理的问题.md
└── 项目逻辑设计.md